# nsswich.conf file is managed by Ansible-Pull
passwd:         files nis
group:          files nis
shadow:         files nis

hosts:          files dns
networks:       files dns

aliases:        files nis
ethers:         files usrfiles
gshadow:        files usrfiles
netgroup:       files nis
protocols:      files usrfiles
publickey:      files
rpc:            files usrfiles
services:       files nis

automount:      files nis
bootparams:     files
netmasks:       files
